<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kevinreyes.controllers.FormPromocionesController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FormPromocionesView.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfPromocionId" layoutX="58.0" layoutY="117.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="tfPrecio" layoutX="58.0" layoutY="180.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="tfDescripcion" layoutX="58.0" layoutY="249.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="tfFechaIn" layoutX="58.0" layoutY="314.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="tfFechaFin" layoutX="58.0" layoutY="380.0" prefHeight="25.0" prefWidth="189.0" />
      <ComboBox fx:id="cmbProducto" layoutX="58.0" layoutY="443.0" prefHeight="25.0" prefWidth="189.0" />
      <GridPane layoutX="272.0" layoutY="515.0" prefHeight="73.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="80.0" text="Guardar" GridPane.halignment="CENTER" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="80.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
